#ADmin credentials

SELLER_EMAIL="sudarsansudarsan192@gmail.com"
SELLER_PASSWORD="s"
#Mb setup
MONGODB_URI=mongodb+srv://sudarsansudarsan192:sudarsan123456@cluster0.xxcuem7.mongodb.net

JWT_SECRET="secret#text"

NODE_ENV="development"


#cloudinary

CLOUDINARY_CLOUD_NAME=dkrn2azlm
CLOUDINARY_API_KEY=338742347683112


CLOUDINARY_API_SECRET=LsA1QJTG-lj_NRT6wzRdK_X1xeM


STRIPE_PUBLISHABLE_KEY="pk_test_51RVqePDQiib5Z5t0e83aGWD3yEMD44LlNFfdvKBYVO1s9gBJciV1QsYz94axeuekgOhbOmVwihHAvsRgVRBHJmIC00DokArkZB"
STRIPE_SECRET_KEY="sk_test_51RVqePDQiib5Z5t0loNbVtlfoynYFT5MZxD32MhzoYPrey8BRR1CJ9DfhNyLldiHfWjburyB4xObnQcA9oP6AV2000QOo6sjvA"


STRIPE_WEBHOOK_SECRET=''